import PicValantis from "../../assets/images/1200px-Valantis.jpg";

function Valantis() {
  return (
    <section className="container text-[0.9rem]/[1.2rem] p-2">
      <img
        className="w-[65%] h-[46%] float-left p-4"
        src={PicValantis}
        alt="Изображение. Волантис."
        loading="lazy"
      />
      <p>
        <span className="font-bold uppercase">Вола́нтис</span> — один из девяти
        Вольных городов, самый старый и крупный из них. Волантис стоит в устье
        великой реки Ройны на юго-западе Эссоса. В прошлом он был центром
        торговли между валирийцами и ройнарами. После Рока Валирии Волантис —
        «старшая дочь Валирии» — попытался силой подчинить другие Вольные
        города, но потерпел поражение. Тем не менее, под его властью все еще
        находятся огромные территории на Ройне и меньшие города, такие как Волон
        Терис, Валисар и Селорис. Хотя у Волантиса и нет драконов, его правители
        гордятся чистотой валирийской крови, а здешние порядки больше всего
        напоминают о старой Валирии.
      </p>

      <p className=" mt-10">
        Сила и богатство <span className="font-bold uppercase">Волантиса</span>{" "}
        основаны на морской торговле и труде{" "}
        <span className="font-bold uppercase">рабов</span>, которых здесь
        огромное множество. Волантисом управляет совет из трех выборных
        правителей-триархов. Две части города на противоположных берегах Ройны
        соединяет Длинный мост, а старейшие кварталы заключают в себе
        грандиозные Черные стены. Здесь также находится самый большой храм
        Рглора в мире, и красные жрецы имеют в городе большую силу. На Рыбной
        площади находится самая большая гостиница в городе «Купеческий дом»,
        которая одновременно является местом сбора торговцев с разных концов
        света.
      </p>
      <h3 className="text-[1.1rem]/[1.2rem] font-extrabold mt-4 uppercase">
        География
      </h3>
      <p className="mt-5">
        <span className="font-bold uppercase">Волантис</span> — самый
        юго-восточный из Вольных городов, он стоит к востоку от Спорных земель в
        дельте великой реки Ройны, там, где она впадает в Летнее море. Волантис
        лежит ближе всех к руинам бывшей метрополии и заливу Работорговцев. От
        Миэрина до Волантиса примерно 550 лиг по прямой. Волантис раскинулся по
        холмам и болотам по обеим сторонам реки. Волантийцы хвастаются, что одна
        их гавань так огромна, что в ней можно утопить всю сотню островов
        Браавоса. Ройна в районе Длинного моста примерно впятеро шире, чем
        Черноводная у Королевской Гавани. Осенью в городе жарко, влажно и душно.
      </p>
      <p className="mt-2">
        Под властью <span className="uppercase font-bold">Волантиса</span>
        находятся обширные земли на побережье и вверх по Ройне, включая Селорис,
        Волон Терис, Валисар, Апельсиновый берег и вся река Ройна до Селору. В
        «Мире Льда и Пламени» утверждается, что каждый из трех главных городов,
        вассальных Волантису — Селорис, Волон Терис и Валисар — крупнее и
        многолюднее, чем Старомест или Королевская Гавань, а сам Волантис еще
        больше.
      </p>
    </section>
  );
}

export default Valantis;
